{
	"layer": "top",
	"reload_style_on_change": true,

	"modules-left": ["clock"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["bluetooth", "network", "battery"],

	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""]
	},

	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4]
		}
	}
}
